# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=hospital_user
DB_PASSWORD=hospital_pass
DB_DATABASE=hospital_dashboard

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Caching
CACHE_TTL=300
